@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif+JP:wght@200..900&family=Rouge+Script&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background-color: white;
min-height: 100vw;
}


/* Here is the style for the header using flex */

.header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem; 
background-color: white;
}

#logo{
font-family: "Great Vibes", cursive;
font-size: 1.8rem;
}
.nav-links{
list-style: none;
display: flex;
gap: 20px;
}
.nav-links a{
text-decoration: none;
font-size: 1rem;
color: black;
font-family: "Noto Serif JP", serif;
font-weight: bold;
}
.nav-links a:hover{
color: rgb(209, 139, 47);
}
/* Here is the style for the Navbar using flex */

.navbar{
display: flex;
justify-content: space-around;
background-color: white;
border-top: 2px solid black;
border-bottom: 2px solid black;
padding: 5px 0;
}
.navbar-links{
list-style: none;
display: flex;
gap: 170px;
}
.navbar-links a{
text-decoration: none;
font-size: 1rem;
color: black;
font-family: "Noto Serif JP", serif;
font-weight: bold;
}

/* Here is the style for the Card Container using grid */

.card-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin: 2rem auto;
max-width: 1200px;
   
 
}
img{
width: 100%;  
}
.card{
position: relative;
text-align: center; 
background-color: rgb(99, 97, 97);
     
}

p{
position: absolute;
top: 91%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
color: beige;
background-color: rgba(0, 0, 0, 0.5);
padding: 1.5rem;
}

/* Here is the style for the Footer*/

.footer{
background-color: black;
color: white;
text-align: center;
padding: 1rem;
}

.footer-links{
list-style: none;
display: flex;
gap: 30px;
justify-content: space-around;
align-items: center;
padding-bottom: 2px 20px;
    
   
}
.footer-links a{
text-decoration: none;
font-size: 1rem;
color: white;
    
  
}

.social-icons {
margin:  20px 0;
font-size: 2rem;
   
}
.my-icon{
color: white;
}
h4{
padding: 40px 0 0 0;
}

/* here is code for @media phone size*/


@media (max-width: 768px)  {
    .card-container{
    grid-template-columns: repeat(1, 1fr);    
    }
    p{
    top: 94%;
    }
.navbar-links{
    gap: 30px;
}
.footer-links{
    gap: 10px;
}
}
/* here is code for @media tablet size*/
@media  (min-width:769px)  {
    .card-container{
    grid-template-columns: repeat(2, 1fr);
    }
 p{
    top: 92%;
    }
.navbar-links{
    gap: 80px;
}
.footer-links{
    gap: 20px;
}
}
/* here is code for @media laptop/pc size*/
@media (min-width: 1200px) {
    .card-container{
    grid-template-columns: repeat(3, 1fr);
    }
}


/* Here the style for the recipe of the manth html file*/

.Recipe-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px;
}
#pasta{
    width: 400px;
}
h2{
    font-size: 3rem;
}
h5{
    font-size: 2rem;
}

